<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Names and School IDs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

.real{
    width: 100%;
    margin: auto;
    text-align: center;
    background-color: #fff3f3;
    box-sizing: border-box;
    border-radius: 10px;
    border-color: #9c8181;
    border:solid;
    height: 50hv;
    width: 100%;

}
.reals{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: o.5s;
}
.reals:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.2);
}


.real h3{
    font-size: 36px;
    text-decoration: solid;
    text-align: center;
}
.real h4{
    font-size: 20px;
    color: #331919;
    text-align: left;
    line-height: 22px;
    padding: 10px;
    font-weight: 300;
}
.reals table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.reals th, td {
    padding: 10px;
    border: 1px solid #333;
    text-align: left;
}
.reals th {
    background-color: #2E86C1;
    color: white;
}

        footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}
    </style>
</head>
<body>
    <section class="real"> 
        <h3>This site was developed by:</h3>
        <h4>Student Names and Index Number</h4>
    <div class="reals">    
    <h1>Student Names and Index Number</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Index Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acquah Prince</td>
                <td>220032064</td>
            </tr>
            <tr>
                <td>Adika Janet</td>
                <td>202148903</td>
            </tr>
            <tr>
                <td>Gyan Owusu Kwadwo</td>
                <td>220031065</td>
            </tr>
            <tr>
                <td>Ebenezer Amoah</td>
                <td>202111636</td>
            </tr>
            <tr>
                <td>Alex Owusu-Sekyere</td>
                <td>220009842</td>
            </tr>
            <tr>
                <td>Martey Felix Kotey</td>
                <td>220012122</td>
            </tr>
            <tr>
                <td>Agyare Ankomah Robert</td>
                <td>220000286</td>
            </tr>
        </tbody>
    </table>
    </div>
</section>
    <footer>
        <p>&copy; 2024 Trigonometry Website</p>
    </footer>   
</body>
</html>
